# spring-batch-workshop

./: .gitignore  README.md  settings.gradle
exercise-1/: README.md  batch-output.txt  build.gradle  build.txt  dependencies.txt  settings.gradle  tasks.txt
exercise-1/src/main/java/hello/: Application.java  BatchConfiguration.java
exercise-2/: README.md  build.gradle  settings.gradle
exercise-2/src/main/java/importaddresslist/: Application.java  BatchConfiguration.java
exercise-2/src/main/resources/: contacts.csv  schema.sql
exercise-3/: README.md  build.gradle  gradle.properties  settings.gradle
exercise-3/src/main/java/importaddresslist/: Application.java  BatchConfiguration.java  Contact.java  ImportAddressController.java  ScheduledService.java
exercise-3/src/main/resources/: application.properties  contacts-big.csv  schema.sql
exercise-3/src/main/resources/templates/: index.html  result.html
slides/: slides-spring-batch.html
work/inbound/: contacts-big.csv  contacts-small.csv
