spring.datasource.url=jdbc:postgresql:batchworkshop
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continueOnError=true
spring.batch.job.enabled=false