:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
\--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:1.3.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:1.3.1.RELEASE
     |    |    +--- org.springframework:spring-core:4.2.4.RELEASE
     |    |    \--- org.springframework:spring-context:4.2.4.RELEASE
     |    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
     |    |         |    +--- aopalliance:aopalliance:1.0
     |    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE
     |    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE
     |    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
     |    |         +--- org.springframework:spring-core:4.2.4.RELEASE
     |    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
     |    |              \--- org.springframework:spring-core:4.2.4.RELEASE
     |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:1.3.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.1.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.1.3
     |    |    |    +--- ch.qos.logback:logback-core:1.1.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
     |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
     |    |    |    \--- org.slf4j:slf4j-api:1.7.13
     |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
     |    |    |    \--- org.slf4j:slf4j-api:1.7.13
     |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
     |    |         \--- org.slf4j:slf4j-api:1.7.13
     |    +--- org.springframework:spring-core:4.2.4.RELEASE
     |    \--- org.yaml:snakeyaml:1.16
     +--- org.hsqldb:hsqldb:2.3.3
     +--- org.springframework:spring-jdbc:4.2.4.RELEASE
     |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
     |    +--- org.springframework:spring-core:4.2.4.RELEASE
     |    \--- org.springframework:spring-tx:4.2.4.RELEASE
     |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
     |         \--- org.springframework:spring-core:4.2.4.RELEASE
     \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
          +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
          |    \--- javax.batch:javax.batch-api:1.0
          +--- com.thoughtworks.xstream:xstream:1.4.7
          |    +--- xmlpull:xmlpull:1.1.3.1
          |    \--- xpp3:xpp3_min:1.1.4c
          +--- org.codehaus.jettison:jettison:1.2
          +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
          |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
          |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE
          +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
          +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
          +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
          +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE
          \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)

default - Configuration for default artifacts.
\--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:1.3.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:1.3.1.RELEASE
     |    |    +--- org.springframework:spring-core:4.2.4.RELEASE
     |    |    \--- org.springframework:spring-context:4.2.4.RELEASE
     |    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
     |    |         |    +--- aopalliance:aopalliance:1.0
     |    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE
     |    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE
     |    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
     |    |         +--- org.springframework:spring-core:4.2.4.RELEASE
     |    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
     |    |              \--- org.springframework:spring-core:4.2.4.RELEASE
     |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:1.3.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.1.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.1.3
     |    |    |    +--- ch.qos.logback:logback-core:1.1.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
     |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
     |    |    |    \--- org.slf4j:slf4j-api:1.7.13
     |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
     |    |    |    \--- org.slf4j:slf4j-api:1.7.13
     |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
     |    |         \--- org.slf4j:slf4j-api:1.7.13
     |    +--- org.springframework:spring-core:4.2.4.RELEASE
     |    \--- org.yaml:snakeyaml:1.16
     +--- org.hsqldb:hsqldb:2.3.3
     +--- org.springframework:spring-jdbc:4.2.4.RELEASE
     |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
     |    +--- org.springframework:spring-core:4.2.4.RELEASE
     |    \--- org.springframework:spring-tx:4.2.4.RELEASE
     |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
     |         \--- org.springframework:spring-core:4.2.4.RELEASE
     \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
          +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
          |    \--- javax.batch:javax.batch-api:1.0
          +--- com.thoughtworks.xstream:xstream:1.4.7
          |    +--- xmlpull:xmlpull:1.1.3.1
          |    \--- xpp3:xpp3_min:1.1.4c
          +--- org.codehaus.jettison:jettison:1.2
          +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
          |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
          |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE
          +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
          +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
          +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
          +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE
          \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)

runtime - Runtime classpath for source set 'main'.
\--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:1.3.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:1.3.1.RELEASE
     |    |    +--- org.springframework:spring-core:4.2.4.RELEASE
     |    |    \--- org.springframework:spring-context:4.2.4.RELEASE
     |    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
     |    |         |    +--- aopalliance:aopalliance:1.0
     |    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE
     |    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE
     |    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
     |    |         +--- org.springframework:spring-core:4.2.4.RELEASE
     |    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
     |    |              \--- org.springframework:spring-core:4.2.4.RELEASE
     |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:1.3.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.1.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.1.3
     |    |    |    +--- ch.qos.logback:logback-core:1.1.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
     |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
     |    |    |    \--- org.slf4j:slf4j-api:1.7.13
     |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
     |    |    |    \--- org.slf4j:slf4j-api:1.7.13
     |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
     |    |         \--- org.slf4j:slf4j-api:1.7.13
     |    +--- org.springframework:spring-core:4.2.4.RELEASE
     |    \--- org.yaml:snakeyaml:1.16
     +--- org.hsqldb:hsqldb:2.3.3
     +--- org.springframework:spring-jdbc:4.2.4.RELEASE
     |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
     |    +--- org.springframework:spring-core:4.2.4.RELEASE
     |    \--- org.springframework:spring-tx:4.2.4.RELEASE
     |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
     |         \--- org.springframework:spring-core:4.2.4.RELEASE
     \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
          +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
          |    \--- javax.batch:javax.batch-api:1.0
          +--- com.thoughtworks.xstream:xstream:1.4.7
          |    +--- xmlpull:xmlpull:1.1.3.1
          |    \--- xpp3:xpp3_min:1.1.4c
          +--- org.codehaus.jettison:jettison:1.2
          +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
          |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
          |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE
          +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
          +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
          +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
          +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE
          \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.hsqldb:hsqldb:2.3.3
|    +--- org.springframework:spring-jdbc:4.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    \--- org.springframework:spring-tx:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.4.RELEASE
|    \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
|         +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
|         |    \--- javax.batch:javax.batch-api:1.0
|         +--- com.thoughtworks.xstream:xstream:1.4.7
|         |    +--- xmlpull:xmlpull:1.1.3.1
|         |    \--- xpp3:xpp3_min:1.1.4c
|         +--- org.codehaus.jettison:jettison:1.2
|         +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
|         |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
|         |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE
|         +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE
|         \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
\--- junit:junit: -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.hsqldb:hsqldb:2.3.3
|    +--- org.springframework:spring-jdbc:4.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    \--- org.springframework:spring-tx:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.4.RELEASE
|    \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
|         +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
|         |    \--- javax.batch:javax.batch-api:1.0
|         +--- com.thoughtworks.xstream:xstream:1.4.7
|         |    +--- xmlpull:xmlpull:1.1.3.1
|         |    \--- xpp3:xpp3_min:1.1.4c
|         +--- org.codehaus.jettison:jettison:1.2
|         +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
|         |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
|         |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE
|         +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE
|         \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
\--- junit:junit: -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 1.025 secs
